95c95
< 000211 29.22N 114.28W KLCB 11 LAGUNA CHAPELA BAJA     MX  701 Usr Rqst 2-01
---
> 000211 29.22N 114.28W KLCB 11 LAGUNA CHAPELA BAJA     MX  701 Usr Rqst 2-01                  
98c98
< 000227 42.59N 117.87W REO  10 ROME, OR                   1234 Weiss 2-99
---
> 000227 42.59N 117.87W REO  10 ROME, OR                   1234 Weiss 2-99                     
100c100
< 000229 46.91N 124.11W WPT  12 WESTPORT WA                -999 HMT S-PROF 12-10
---
> 000229 46.91N 124.11W WPT  12 WESTPORT WA                -999 HMT S-PROF/ARO 12-10
113,119c113,119
< 000247 44.05N 101.60W PHP  10 PHILIP_AIRPORT, SD          673 Weiss 2-99
< 000251 43.58N  86.24W KLDM 12 LUDINGTON               MI  244 KGRR 1-02
< 000252 43.43N  85.30W KRQB 12 BIG RAPIDS              MI  276 KGRR 1-02
< 000253 43.37N  84.44W KMOP 12 MOUNT PLEASANT          MI  213 KGRR 1-02
< 000254 34.38N 104.23W FTSR 12 FORT SUMNER             NM 1231 Usr Rqst 4-02
< 000255 46.70N  48.00W WTRO 21 WHITE ROSE OIL RIG            0 Usr Rqst 12-03
< 000256 47.20N  55.10W MRYS 00 MARYSTOWN               NF    0 Usr Rqst 12-03
---
> 000247 44.05N 101.60W PHP  10 PHILIP_AIRPORT, SD          673 Weiss 2-99                     
> 000251 43.58N  86.24W KLDM 12 LUDINGTON               MI  244 KGRR 1-02                      
> 000252 43.43N  85.30W KRQB 12 BIG RAPIDS              MI  276 KGRR 1-02                      
> 000253 43.37N  84.44W KMOP 12 MOUNT PLEASANT          MI  213 KGRR 1-02                      
> 000254 34.38N 104.23W FTSR 12 FORT SUMNER             NM 1231 Usr Rqst 4-02                  
> 000255 46.70N  48.00W WTRO 21 WHITE ROSE OIL RIG            0 Usr Rqst 12-03                 
> 000256 47.20N  55.10W MRYS 00 MARYSTOWN               NF    0 Usr Rqst 12-03                 
244,251c244,251
< 000401 28.00N  87.00W S#7  22 GULF OF MEXICO                0 FOUS(G2GFC) 3-93
< 000402 28.20N  93.70W S#8  20 GULF OF MEXICO                0 FOUS(G2GFH) 3-93 
< 000403 28.50N  92.30W S#9  22 GULF OF MEXICO                0 FOUS(G2GFI) 3-93 
< 000404 27.90N  91.00W S#A  22 GULF OF MEXICO                0 FOUS(G2GFJ) 3-93
< 000405 28.00N  89.00W S#B  20 GULF OF MEXICO                0 FOUS(G2GFK) 3-93
< 000406 28.00N  85.00W S#C  22 GULF OF MEXICO                0 3-93
< 000501 31.00N  79.00W 3J2  20 ATLANTIC, BLAKE PLATEAU       0 FOUS 3-93
< 000502 48.00N  65.00W AFA  20 ATLANTIC, CHALEUR BAY         0 FOUS 3-93
---
> 000401 28.00N  87.00W S#7  22 GULF OF MEXICO                0 FOUS(G2GFC) 3-93               
> 000402 28.20N  93.70W S#8  20 GULF OF MEXICO                0 FOUS(G2GFH) 3-93               
> 000403 28.50N  92.30W S#9  22 GULF OF MEXICO                0 FOUS(G2GFI) 3-93               
> 000404 27.90N  91.00W S#A  22 GULF OF MEXICO                0 FOUS(G2GFJ) 3-93               
> 000405 28.00N  89.00W S#B  20 GULF OF MEXICO                0 FOUS(G2GFK) 3-93               
> 000406 28.00N  85.00W S#C  22 GULF OF MEXICO                0 3-93                           
> 000501 31.00N  79.00W 3J2  20 ATLANTIC, BLAKE PLATEAU       0 FOUS 3-93                      
> 000502 48.00N  65.00W AFA  20 ATLANTIC, CHALEUR BAY         0 FOUS 3-93                      
279,340c279,302
< 000530 41.24N  72.12W LIW  21 NEAR LONG ISL TWIN FK  NY  9999 Usr Rqst 5-23
< 000531 32.70N  80.00W CEA  11 CHARLESTON EXEC ARPT   SC     6 Usr Rqst 5-23
< 000532 47.91N  89.14W WINM 11 WINDIGO                MI   293 Usr Rqst 5-23
< 000533 46.67N  88.35W HERM 11 HERMAN                 MI   530 Usr Rqst 5-23
< 000534 45.24N 122.77W KUAO 11 AURORA AIRPORT         OR    59 Usr Rqst 5-23
< 000535 20.79N 156.01W PHHN 11 HANA AIRPORT           HI    24 Usr Rqst 5-23
< 000536 20.71N 156.25W HLKL 11 HALEAKALA SUMMIT       HI  3055 Usr Rqst 5-23
< 000537 19.82N 155.47W MKEA 11 MAUNA KEA SUMMIT       HI  4207 Usr Rqst 5-23
< 000538 22.04N 159.78W PHBK 11 BARKING SANDS          HI     7 Usr Rqst 5-23
< 000539 22.27N 155.86W PHUP 11 UPOLU AIRPORT          HI    29 Usr Rqst 5-23
< 000540 19.47N 155.59W MLOA 11 MAUNA LOA SUMMIT       HI  4169 Usr Rqst 5-23
< 000541 28.20N 177.38W PMDY 11 HENDERSON FIELD        HI     5 Usr Rqst 5-23
< 000542 22.21N 159.44W HI01 11 PRINCEVILLE AIRPORT    HI   105 Usr Rqst 5-23
< 000543 21.45N 157.77W PHNG 11 KANEOHE BAY MCAS       HI     7 Usr Rqst 5-23
< 000544 19.10N 155.57W SCPE 11 SOUTH CAPE             HI   355 Usr Rqst 5-23
< 000545 38.43N  79.84W GBO  11 GREEN BANK OBSERVATORY WV   807 Usr Rqst 5-23
< 000546 44.85N  74.33W MALO 11 MALONE                 NY   240 Usr Rqst 5-23
< 000547 44.56N  73.33W CLCR 21 COLCHESTER REEF        VT    29 Usr Rqst 5-23
< 000548 45.00N  73.33W ALBU 21 ALBAUGH                VT    38 Usr Rqst 5-23
< 000549 43.60N  72.82W KLGN 11 KILLINGTON PEAK        VT  1289 Usr Rqst 5-23
< 000550 44.59N  72.92W NUND 11 NORTH UNDERHILL        VT   315 Usr Rqst 5-23
< 000551 43.98N  73.03W RIPT 11 RIPTON                 VT   512 Usr Rqst 5-23
< 000552 33.90N  87.31W KJFX 11 JASPER                 AL   100 Usr Rqst 5-23
< 000553 32.91N  85.96W KALX 11 ALEXANDER CITY         AL   209 Usr Rqst 5-23
< 000554 32.70N  80.00W KJZI 11 CHARLESTON EXEC ARPT   SC     6 Usr Rqst 5-23
< 000555 42.57N  77.71W KDSV 11 DANSVILLE              NY   215 Usr Rqst 5-23
< 000556 28.85N  80.23W NCPE 21 NORTH CAPE             FL  9999 Usr Rqst 5-23
< 000557 30.02N  80.25W JAXX 21 OFF JACKSONVILLE       FL  9999 Usr Rqst 5-23
< 000558 29.80N  87.50W PENX 21 OFF PENSACOLA          FL  9999 Usr Rqst 5-23
< 000559 28.50N  83.75W TPXX 21 OFF TAMPA              FL  9999 Usr Rqst 5-23
< 000560 29.25N  84.20W TLHX 21 OFF TALLAHASSEE        FL  9999 Usr Rqst 5-23
< 000561 29.80N  80.60W DABX 21 OFF DAYTONA BEACH      FL  9999 Usr Rqst 5-23
< 000562 29.77N  86.03W PANX 21 OFF PANAMA CITY        FL  9999 Usr Rqst 5-23
< 000563 44.64N 123.06W KS12 11 ALBANY                 OR    60 Usr Rqst 5-23
< 000564 45.52N 121.59W PRKD 11 PARKDALE               OR   526 Usr Rqst 5-23
< 000565 46.10N 124.50W OC29 21 BUOY 29                OR  9999 Usr Rqst 5-23
< 000566 44.60N 124.50W OC50 21 BUOY 50                OR  9999 Usr Rqst 5-23
< 000567 45.90N 125.80W OC89 21 BUOY 89                OR  9999 Usr Rqst 5-23
< 000601 37.20N 118.80W C01  12 NEAR YOSEMITE, CA          2936 GCIP 5-98
< 000602 47.61N 103.26W C02  12 WOLFORD, ND                 762 GCIP 5-94 
< 000603 37.80N  97.01W C03  12 TOWANDA, KS                 390 GCIP 5-94 
< 000604 34.60N  94.30W C04  12 NEAR MENA, AR               322 GCIP 5-94
< 000606 37.90N  95.20W C06  12 NEAR MORAN, KS              337 GCIP 5-94
< 000607 38.50N 101.50W C07  12 NEAR BRANDON, KS           1036 GCIP 5-94
< 000608 37.40N 105.20W C08  12 NEAR WHISKEY CRK, CO       3199 GCIP 5-94
< 000609 36.00N 105.30W C09  12 NEAR HOLMAN, NM            2217 GCIP 5-94
< 000610 34.20N 101.70W C10  12 NEAR PLAINVIEW, TX         1024 GCIP 5-94
< 000611 33.60N  99.30W C11  12 NEAR SEYMOUR,TX             404 GCIP 5-94
< 000612 33.70N  97.40W C12  12 NEAR MUENSTER, TX           343 GCIP 5-94
< 000613 37.10N  92.30W C13  12 NEAR MTN GROVE, MO          456 GCIP 5-94
< 000614 41.00N 107.00W C14  12 NORTHERN ROCKIES           2504 GCIP 5-94
< 000617 46.25N 114.15W HMM  12 HAMILTON, MT               -999 GCIP 5-94
< 000618 47.00N 112.50W C18  12 NORTHERN ROCKIES           1483 GCIP 5-94     
< 000619 49.00N 114.00W C19  12 NORTHERN ROCKIES           1558 GCIP 5-94
< 000620 49.50N 108.00W C20  22 CANADA/GREAT LAKES          946 GCIP 5-94
< 000621 49.00N 104.00W C21  22 CANADA/GREAT LAKES          661 GCIP 5-94
< 000622 47.50N  99.00W C22  12 NEAR NEW ROCKFORD, ND       461 GCIP 5-94
< 000623 46.20N  97.50W C23  12 NEAR LISBON, ND             358 GCIP 5-94
< 000624 46.00N  95.00W C24  12 NEAR ALEXANDRIA, MN         416 GCIP 5-94
< 000625 40.80N  84.20W C25  12 NEAR LIMA, OH               238 GCIP 5-94
< 000627 38.00N  80.00W C27  12 NEAR HOT SPRINGS, VA        881 GCIP 5-94
< 000628 34.50N  82.50W C28  12 NEAR CLEVELAND, GA          244 GCIP 5-94
---
> 000601 37.20N 118.80W C01  12 NEAR YOSEMITE, CA          2936 GCIP 5-98                      
> 000602 47.61N 103.26W C02  12 WOLFORD, ND                 762 GCIP 5-94                      
> 000603 37.80N  97.01W C03  12 TOWANDA, KS                 390 GCIP 5-94                      
> 000604 34.60N  94.30W C04  12 NEAR MENA, AR               322 GCIP 5-94                      
> 000606 37.90N  95.20W C06  12 NEAR MORAN, KS              337 GCIP 5-94                      
> 000607 38.50N 101.50W C07  12 NEAR BRANDON, KS           1036 GCIP 5-94                      
> 000608 37.40N 105.20W C08  12 NEAR WHISKEY CRK, CO       3199 GCIP 5-94                      
> 000609 36.00N 105.30W C09  12 NEAR HOLMAN, NM            2217 GCIP 5-94                      
> 000610 34.20N 101.70W C10  12 NEAR PLAINVIEW, TX         1024 GCIP 5-94                      
> 000611 33.60N  99.30W C11  12 NEAR SEYMOUR,TX             404 GCIP 5-94                      
> 000612 33.70N  97.40W C12  12 NEAR MUENSTER, TX           343 GCIP 5-94                      
> 000613 37.10N  92.30W C13  12 NEAR MTN GROVE, MO          456 GCIP 5-94                      
> 000614 41.00N 107.00W C14  12 NORTHERN ROCKIES           2504 GCIP 5-94                      
> 000617 46.25N 114.15W HMM  12 HAMILTON, MT               -999 GCIP 5-94                      
> 000618 47.00N 112.50W C18  12 NORTHERN ROCKIES           1483 GCIP 5-94                      
> 000619 49.00N 114.00W C19  12 NORTHERN ROCKIES           1558 GCIP 5-94                      
> 000620 49.50N 108.00W C20  22 CANADA/GREAT LAKES          946 GCIP 5-94                      
> 000621 49.00N 104.00W C21  22 CANADA/GREAT LAKES          661 GCIP 5-94                      
> 000622 47.50N  99.00W C22  12 NEAR NEW ROCKFORD, ND       461 GCIP 5-94                      
> 000623 46.20N  97.50W C23  12 NEAR LISBON, ND             358 GCIP 5-94                      
> 000624 46.00N  95.00W C24  12 NEAR ALEXANDRIA, MN         416 GCIP 5-94                      
> 000625 40.80N  84.20W C25  12 NEAR LIMA, OH               238 GCIP 5-94                      
> 000627 38.00N  80.00W C27  12 NEAR HOT SPRINGS, VA        881 GCIP 5-94                      
> 000628 34.50N  82.50W C28  12 NEAR CLEVELAND, GA          244 GCIP 5-94                      
680,684d641
< 001500 37.94N  23.94E LGAV 11 ATHENS, GREECE               94 Usr Rqst 5-23
< 001501 21.77N  72.27W MBPV 11 PROVIDENCIALES, T_C           9 Usr Rqst 5-23
< 001502 59.91N 150.72E UHMM 11 MAGADAN, RUSSIA             175 Usr Rqst 5-23
< 001503 53.17N 158.45E UHPP 11 PETROPAVLOVSK, RUSSIA        39 Usr Rqst 5-23
< 001504 60.95N  76.48E USNN 11 NIZHNEVARTOVSK, RUSSIA       54 Usr Rqst 5-23
704c661
< 007149 48.73N   2.40E      11 PARIS/ORLY                   89
---
> 007149 48.73N   2.40E      11 PARIS/ORLY                   89                                
706,709c663,665
< 008160 41.67N   1.02W ZZA  11 ZARAGOZA, SPAIN             257 NASA-JSC 3-93 
< 008221 40.47N   3.58E LEMD 11 MADRID                      631 Usr Rqst 5-23
< 008397 37.17N   5.62W EMO  11 MORON                        88 
< 008594 16.75N  22.95W VAC  01 AMILCAR CABRAL(SAL)          54 
---
> 008160 41.67N   1.02W ZZA  11 ZARAGOZA, SPAIN             257 NASA-JSC 3-93                  
> 008397 37.17N   5.62W EMO  11 MORON                        88                                
> 008594 16.75N  22.95W VAC  01 AMILCAR CABRAL(SAL)          54                                
724d679
< 039690 53.43N   6.25W EIDW 11 DUBLIN, IRELAND              68 Usr Rqst 5-23
773c728
< 046047 32.40N 119.50W B#U  20 BUOY  W SAN DIEGO      PAC    0 OPC 11-03
---
> 046047 32.40N 119.50W B#U  20 BUOY  W SAN DIEGO      PAC    0 OPC 11-03                      
781,784c736,739
< 051001 23.40N 162.30W B#M  20 BUOY  NW KAUAI         PAC    0 FOUS 4-93 
< 051002 17.20N 157.80W B#N  20 BUOY  S OAHU           PAC    0 4-93 
< 051003 19.30N 160.80W B#O  20 BUOY  S KAUAI          PAC    0 4-93
< 051004 17.40N 152.50W B#P  20 BUOY  SE HAWAII        PAC    0 FOUS 4-93 
---
> 051001 23.40N 162.30W B#M  20 BUOY  NW KAUAI         PAC    0 FOUS 4-93                      
> 051002 17.20N 157.80W B#N  20 BUOY  S OAHU           PAC    0 4-93                           
> 051003 19.30N 160.80W B#O  20 BUOY  S KAUAI          PAC    0 4-93                           
> 051004 17.40N 152.50W B#P  20 BUOY  SE HAWAII        PAC    0 FOUS 4-93                      
788,790c743
< 066700 47.48N   8.54W LSZH 11 ZURICH, SWITZERLAND         426 Usr Rqst 5-23
< 068368 26.14S  28.23E FAJS 11 JOHANNESBURG / TAMBO       1695 Usr Rqst 5-23
< 070341 59.77N 151.17W HOM  12 HMRA2 HOMER             AK  296 PROF
---
> 070341 59.77N 151.17W HOM  12 HMRA2 HOMER             AK  296 PROF                           
792,797c745,748
< 071570 49.02N   2.53E LFPG 11 PARIS/ROISSY-EN-FRANCE      119 Usr Rqst 5-23
< 076900 43.65N   7.21E LFMN 11 NICE                          4 Usr Rqst 5-23
< 072253 29.70N  98.01W SAT  12 AUSTIN/SAN ANTONIO      TX  219 WSR88D FOUS
< 072327 36.25N  86.57W BNA  12 NASHVILLE/BERRY         TN  180 UA NA110 FOUS
< 072356 36.18N  95.56W TUL  10 TULSA                   OK  226 WSR88D FOUS 3-93
< 072384 35.24N 119.03W BFL  10 BAKERSFIELD             CA  154 WRGN 8-97
---
> 072253 29.70N  98.01W SAT  12 AUSTIN/SAN ANTONIO      TX  219 WSR88D FOUS                    
> 072327 36.25N  86.57W BNA  12 NASHVILLE/BERRY         TN  180 UA NA110 FOUS                  
> 072356 36.18N  95.56W TUL  10 TULSA                   OK  226 WSR88D FOUS 3-93               
> 072384 35.24N 119.03W BFL  10 BAKERSFIELD             CA  154 WRGN 8-97                      
804c755
< 082210 40.47N   3.58W LEMD 11 MADRID                      631 Usr Rqst 5-23
---
> 082220 40.42N   4.25W      11 MADRID, SPAIN  (4NASA)      820
806,807d756
< 085150 36.97N  25.17W LPAZ 11 SANTA MARIA ISL, PORTUGAL    96 Usr Rqst 5-23
< 085360 38.77N   9.13W LPPT 11 LISBON, PORTUGAL            114 Usr Rqst 5-23
848d796
< 160660 45.63N   8.72E LIMC 11 MILANO/MILAN                234 Usr Rqst 5-23
856,857c804
< 176060 35.15N  33.28E      11 NICOSIA                     224                           
< 233300 66.53N  66.67E USDD 11 SALEKHARD, RUSSIA            15 Usr Rqst 5-2023
---
> 176060 35.15N  33.28E      11 NICOSIA                     224                                
861,864c808
< 296340 55.03N  82.90E      11 NOVO-SIBIRSK                143                              
< 303090 56.28N 101.75E UIBB 11 BRATSK, RUSSIA              411 Usr Rqst 5-2023
< 307100 52.27N 104.32E UIII 11 DZERZHINSK, RUSSIA          467 Usr Rqst 5-2023
< 317350 48.53N 135.19E UHHH 11 KHABAROVSK, RUSSIA           75 Usr Rqst 5-2023
---
> 296340 55.03N  82.90E      11 NOVO-SIBIRSK                143                                
870d813
< 401800 32.00N  34.90E LLBG 11 TEL AVIV, ISRAEL             40 Usr Rqst 5-23
902,906c845
< 477720 34.68N 135.53E      11 OSAKA, JAPAN                 50                
< 471130 37.47N 126.43E RKSI 11 SEOUL INCHEON, SOUTH KOREA    7 Usr Rqst 5-2023
< 471280 36.72N 127.50E RKTU 11 CHONGIU, SOUTH KOREA         53 Usr Rqst 5-2023
< 471820 33.50N 126.48E RKPC 11 CHEJU, SOUTH KOREA           36 Usr Rqst 5-2023 
< 478080 33.58N 130.45E RJFF 11 FUKUOKA, JAPAN                9 Usr Rqst 5-2023
---
> 477720 34.68N 135.53E      11 OSAKA, JAPAN                 50                                
913d851
< 489910 11.60N 104.86E VDPP 11 PHNOM-PENH, CAMBODIA         10 Usr Rqst 5-2023
929d866
< 618320  9.57N  13.62W GUCY 11 CONAKRY, GUINEA              26 Usr Rqst 5-23
931d867
< 619800 20.89S  55.53E FMEE 11 ROLAND GARROS, REUNION       20 Usr Rqst 5-23
2018d1953
< 789480 13.75N  60.95W TLPL 11 HEWANORRA, ST LUCIA           3 Usr Rqst 5-23
2020d1954
< 789580 12.00N  61.78W TGPY 11 ST GEORGES, GRENADA           6 Usr Rqst 5-23
2058d1991
< 845150  8.37S  74.57W SPCL 11 PUCALLPA, PERU              148 Usr Rqst 5-2023
2172,2178c2105,2111
< 999901 19.73N 156.05W PHKO 00 KEAHOLE POINT/KONA      HI   13 METAR/TAF 2-99
< 999902 59.23N 135.43W PAHN 00 HAINES BOAT HARBOR      AK   10 TAF 2-99
< 999903 61.13N 146.25W PAVD 10 VALDEZ (INLAND POINT)   AK   37 METAR/TAF 2-99
< 999904 20.78N 156.95W PHNY 10 LANAI CITY AIRPORT      HI  399 METAR/TAF 2-99
< 999905 21.02N 156.63W PHJH 10 LAHAINA/WEST MAUI       HI   40 METAR/TAF 2-99
< 999909 17.85N  66.52W PSE  00 PONCE,PUERTO RICO             0 TAF PR 2-99
< 999911 18.17N  67.15W MAZ  00 MAYAGUEZ,PUERTO RICO          0 TAF PR 2-99
---
> 999901 19.73N 156.05W PHKO 00 KEAHOLE POINT/KONA      HI   13 METAR/TAF 2-99                 
> 999902 59.23N 135.43W PAHN 00 HAINES BOAT HARBOR      AK   10 TAF 2-99                       
> 999903 61.13N 146.25W PAVD 10 VALDEZ (INLAND POINT)   AK   37 METAR/TAF 2-99                 
> 999904 20.78N 156.95W PHNY 10 LANAI CITY AIRPORT      HI  399 METAR/TAF 2-99                 
> 999905 21.02N 156.63W PHJH 10 LAHAINA/WEST MAUI       HI   40 METAR/TAF 2-99                 
> 999909 17.85N  66.52W PSE  00 PONCE,PUERTO RICO             0 TAF PR 2-99                    
> 999911 18.17N  67.15W MAZ  00 MAYAGUEZ,PUERTO RICO          0 TAF PR 2-99                    
