941200 12.42S 130.87E DDN  11 DARWIN, AUSTRALIA            29                                
945680 27.63S 152.72E BAM  11 AMBERLEY (AUS-AFB)           31                                
946100 31.92S 115.97E      11 PERTH                        17                                
947670 33.95S 151.18E SSY  11 SYDNEY/KINGSFORD SMITH        5                                
948660 37.67S 144.83E      11 MELBOURNE, VICT., AUST      141                                
949260 35.40S 148.98E      11 CANBERRA, AUSTRALIA (4NASA) 692
949750 42.83S 147.50E      11 HOBART AIRPORT, AUSTRALIA     4                                
967430  6.15S 106.85E      11 DJAKARTA                      5                                
980091 31.42N  87.05W KGZH 10 EVERGREEN_(ASOS)        AL   79 MOS/Weiss 2-99                 
983270 15.18N 120.57E RPLC 10 CLARK INTL ARPT             146 Baker/UPS 11-08
984290 14.52N 121.00E RPLL 11 NINOY AQUINO ARPT PHILLIPPN  14 Klipfel/Delta 04-11
988360  6.90N 122.07E      11 ZAMBOANGA, MINDANAO, P.I.     6                                
994040 33.49N  77.59W FPS7 10 FRYING PAN SHOALS       NC    0 EASTERN REG 3-02               
999020 29.37N 114.47W      11 LAGUNA CHAPELA,BAJA (4NASA) 600                                
999030 40.33N 113.50W      11 BONNEVILLE LAKE-BED(4NASA) 1291                                
999040 35.17N  79.50W      11 FT BRAGG, NC (4NASA)         74                                
999050 48.83N 101.67W      11 MINOT AFB, ND (4NASA)       508                                
999060 44.22N    .67W      11 CAPTIEUX, FR  (4NASA)        91                                
999070 28.00S  21.50E      11 KALAHARI DESERT (4NASA)     975                                
999080 40.50S  68.00W      11 NEUQUEN, ARG    (4NASA)     273                                
999090 27.33S  59.50W      11 RESISTENCIA, ARG (4NASA)     53
999100 28.23S 134.98E      11 COOBER PEDY, AUSTRAL(4NASA) 226                                
999110 38.70N  27.10W LPLA 11 LAJES,AZORES  (4NASA)        52
999120 61.20N 149.80W PAED 11 ELMENDORF, ALASKA (4NASA)    65
999130  7.90S  14.40W FHAW 01 ASCENSION IS/ST HELENA (4NA  86
999140 35.70N 139.30E RJTY 11 YOKOTA AB, JAPAN  (4NASA)   139
999150 48.90N  54.50W CYQX 11 GANDER, CANADA   (4NASA)    151
999160 43.50N   4.90E LFMI 11 LE TUBE, FRANCE   (4NASA)    23
999170 52.70N   8.90W EINN 11 SHANNON, IRELAND  (4NASA)    14
999180 14.50S 132.30E YPTN 11 TINDAL, AUSTRALIA  (4NASA)  108
999190 38.10N   7.90W LPBJ 11 BEJA, PORTUGAL   (4NASA)    246
999200 24.20N 120.60E RCMQ 11 CHING CHUAN KANG,TAI(4NASA)   5
999210 12.70N 101.00E VTBU 11 U-TAPHAO, THAILAND  (4NASA)   3
999220 20.30N  41.60E OEBA 11 AL BAHA, SAUDI ARA (4NASA) 1653
999230 14.30S 170.70W NSTU 01 PAGO PAGO, SOLOMON (4NASA)    3
999240 51.60S  69.30W SAWG 11 RIO GALLEGOS, ARG (4NASA)    20
999250 27.20S 109.40W SCIP 01 EASTER IS, CHILE  (4NASA)    51
999260 22.60N  88.50E VECC 11 CALCUTTA, INDIA   (4NASA)     4
999270  8.10S  34.90W SBRF 11 GUARARAPES, BRAZIL (4NASA)   18
999280 23.40S  46.50W SBGR 11 GUARULHOS, BRAZIL  (4NASA)  751
999290  7.20N  79.90E VCBI 11 COLOMBO, SRI LANKA  (4NASA)   8
999300 10.60N  67.00W SVMI 11 SIMON BOLIVAR, VEN(4NASA)    43
999310  4.80N  52.40W SOCA 11 ROCHAMBEAU, FR GUIANA (4NAS 105
999320 19.10N  72.80E VABB 11 BOMBAY, INDIA   (4NASA)       8
999330 18.80S  47.50E FMMI 11 IVATO, MADAGASCAR (4NASA)  1280
999340 32.20N 110.90W KDMA 11 DAVIS-MOUNTAIN, CA (4NASA)  824
999350 44.10N 103.10W KRCA 11 ELLSWORTH, SD (4NASA)      1000
999360 64.60N 147.00W PAEI 11 EIELSON, ALASKA (4NASA)     167
999370 34.80N 120.60W KVBG 11 VANDENBERG, CA (4NASA)      112
999380 34.60N 118.10W KPMD 11 PALMDALE, CA  (4NASA)       775
999390 40.19N 113.47W DGWY 11 Dugway Prov Grd Ld         1296 NASA 10-18
999400 34.95N  69.27E OAIX 11 BAGRAM        (USAF reqt)  1491 Lenhart 8-06
999440 52.83N   1.32W EGNX 10 EAST MIDLANDS                95 Baker/UPS 11-08
999530  9.01N   7.26E DNAA 11 NNAMDI AZIKIWE ARPT NIGERIA 342 Klipfel/Delta 04-11
999540 23.61N 116.48W EFT1 01 PACIFIC OCEAN                 0 NASA ORION 10-13
999550 46.00N  63.56E BAK1 11 BAIKONUR COSMODROME, KZ      99 NASA ISS 10-13
999560 47.67N  67.73E UAKD 11 ZHEZKAZGAN, KZ              381 NASA ISS 10-13
999901 19.73N 156.05W PHKO 00 KEAHOLE POINT/KONA      HI   13 METAR/TAF 2-99
999902 59.23N 135.43W PAHN 00 HAINES BOAT HARBOR      AK   10 TAF 2-99
999903 61.13N 146.25W PAVD 10 VALDEZ (INLAND POINT)   AK   37 METAR/TAF 2-99
999904 20.78N 156.95W PHNY 10 LANAI CITY AIRPORT      HI  399 METAR/TAF 2-99
999905 21.02N 156.63W PHJH 10 LAHAINA/WEST MAUI       HI   40 METAR/TAF 2-99
999909 17.85N  66.52W PSE  00 PONCE,PUERTO RICO             0 TAF PR 2-99
999911 18.17N  67.15W MAZ  00 MAYAGUEZ,PUERTO RICO          0 TAF PR 2-99
999912 35.25N  93.09W RUE  10 RUSSELLVILLE_MCPL       AR  120 Weiss 2-99
999913 15.51S 128.15E WYN  00 Wyndham aerodrome Australia  14 Usr Rqst 1-19
999914 57.48N   7.36W EGPL 00 Benbecula, Scotland, UK       6 Usr Rqst 1-19
999918 54.38N  10.13E EDHK 11 KIEL-HOLTENAU AIRPORT      -999 Usr Rqst 1-17
